# learning

./: .gitignore  build.gradle  settings.gradle
javastream/: build.gradle
javastream/src/test/java/: TestStream.java
javastream/src/test/java/controller/: OrganizationController.java
javastream/src/test/java/generator/: EmployeeGenerator.java
javastream/src/test/java/model/: DepartmentModel.java  EmployeeModel.java  OrganizationModel.java
javastream/src/test/resources/: hibernate.cfg.xml
mantis/: build.gradle
mantis/src/test/java/Model/: MailMessage.java  Project.java  User.java  Users.java
mantis/src/test/java/appmanager/: AppManager.java  BaseHelper.java  DbHelper.java  FtpHelper.java  HttpSession.java  LoginHelper.java  MailHelper.java  NavigationHelper.java  RegistrationHelper.java  SoapHelper.java
mantis/src/test/java/tests/: LoginTest.java  PasswordChangeTest.java  RegistrationTest.java  SoapTests.java  TestBase.java
mantis/src/test/resources/: hibernate.cfg.xml
rest-sample/: build.gradle
rest-sample/src/test/java/: Category.java  Issue.java  Project.java  RestTest.java  TestBase.java
rest-sample/src/test/resources/: local.properties
src/main/java/: Collections.java  Equation.java
src/test/java/: EquationTest.java
src/test/java/addressbook/: AppManager.java  ApplicationManager.java  ContactData.java  CreateContactTest.java  GroupDeletionTest.java  GroupTest.java  TestBase.java
src/test/java/addressbook/appmanagement/: AppManager.java  BaseHelper.java  ContactHelper.java  DbHelper.java  GroupHelper.java  NavigationHelper.java  SessionHelper.java
src/test/java/addressbook/appmanager/: ApplicationManager.java
src/test/java/addressbook/generators/: ContactGenerator.java  GroupDataGenerator.java
src/test/java/addressbook/model/: ContactData.java  Contacts.java  GroupData.java  Groups.java
src/test/java/addressbook/tests/: ContactCreateTest.java  ContactCreationUITest.java  ContactDeletionTest.java  ContactDeletionUITest.java  ContactEmailTest.java  ContactModificationTest.java  ContactModificationUITest.java  ContactPhoneTest.java  CreateContactTest.java  DbConnectionTest.java  GroupCreateTest.java  GroupCreateTestWithDb.java  GroupDeletionTest.java  GroupModificationTest.java  GroupModificationWithDb.java  GroupTest.java  GroupsDeleteAll.java  HbConnectionTest.java  TestBase.java
src/test/resources/: contacts.csv  contacts.json  contacts.xml  groups.csv  groups.json  groups.xml  hibernate.cfg.xml  logback.xml  testng.xml
