plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.testng:testng:7.6.1'
    implementation 'org.hamcrest:hamcrest:2.2'
    implementation 'com.github.javafaker:javafaker:1.0.2'
    implementation 'com.google.code.gson:gson:2.9.1'
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.hibernate.orm:hibernate-core:6.1.3.Final'
}

test {
    useTestNG()
}